page-departure-calendar {
    // $calendar-radius: 10px;
    ion-content {
        background-color: white;
    }
    .a-header {
        // background-image: url('../assets/departure/top_bar.png');
        background: linear-gradient(to right, #17cce9, #34a1ca);
        background-size: cover;
        background-position: bottom;
        background-repeat: none;
    }
    .a-header-button {
        padding: 0.5em;
        border-radius: 50%;
        border: 1px solid white;
    }
    .a-header-button img {
        height: 1.5em;
    }
    .a-header-title {
        font-size: 1.2em;
        text-align: center;
        color: white;
    }
    .height-56 {
        height: 56px;
    }
    .calendar-block {
        // background: linear-gradient(to right, #17cce9, #34a1ca);
        width: 100%;
    }
    .grid {
        padding: 0;
        border: none;
        // margin-bottom: 1px;
    }
    .col {
        // border: solid 1px rgba(255, 255, 255, 0.5);
        /*for table border*/
        margin-left: -1px;
        margin-top: -1px;
        padding: 0;
        text-align: center;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        // color: #FFF;
        // &.selected {
        //     border: solid 2px #4db8ff;
        //     border-radius: 50%;
        // }
        &.today {
            border: none;
        }
    }
    .selected {
        width: 50px;
        height: 50px;
        border: solid 2px #4db8ff;
        border-radius: 50%;
        z-index: -1;
        position: absolute;
        top: 0;
    }
    .date-today {
        width: 45px;
        height: 45px;
        background-color: rgba(236, 117, 133, 0.50);
        border-radius: 50%;
        z-index: -1;
        position: absolute;
        top: 0;
        border: none !important;
    }
    .calendar-th {
        height: $line-height * 1.5;
        background: linear-gradient(to right, #17cce9, #34a1ca);
        padding-left: 16px;
        padding-right: 16px;
        .col {
            font-weight: bold;
            border: none;
            margin-left: 0;
            line-height: $line-height * 1.5;
            color: white;
            overflow: visible;
        }
    }
    .calendar-day {
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        padding-left: 16px;
        padding-right: 16px;
        .col {
            line-height: $line-height;
            width: 14.2857142857%;
            -ms-flex-preferred-size: initial;
            flex-basis: initial;
            margin-bottom: 10px;
        }
        .solar-date {
            width: 100%;
            display: block;
            font-size: 1.2em;
        }
        .lunar-date {
            font-size: 0.8em;
            display: inline-block;
            background-color: transparent;
            vertical-align: middle;
            margin-left: 16px;
            // position: absolute;
            // bottom: 6px;
            // right: 7px;
        }
    }
    .color-sunday {
        color: #ff4dd2;
    }
    .color-saturday {
        color: #4db8ff;
    }
    .status-day {
        display: inline-block;
        width: 7px;
        height: 7px;
        border-radius: 50%;
        background-color: transparent;
        vertical-align: middle;
        position: absolute;
        left: 10px;
        bottom: 5px;
    }
    .status-zodiac {
        display: inline-block;
        width: 7px;
        height: 7px;
        border-radius: 50%;
        background-color: transparent;
        vertical-align: middle;
    }
    .status-1 {
        background-color: #4db8ff
    }
    .status-2 {
        background-color: #fe696a;
    }
    .round-bottom-left {
        border-bottom-left-radius: 10px;
    }
    .round-bottom-right {
        border-bottom-right-radius: 10px;
    }
    .zodiac-block {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        // color: black;
        border-top: 1px solid #ccc;
        border-bottom: 1px solid #ccc;
        background-color: white;
        .status {
            margin: 5px 10px;
        }
        div {
            height: 20px;
            margin: 10px;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
        }
    }
    .zodiac-comment {
        padding: 5%;
        .day-name {
            width: 100%;
            display: block;
            margin-bottom: 5px;
            color: #4db8ff;
        }
        .day-comment {
            font-size: .9em;
        }
    }
    .month-picker {
        width: 100%;
        height: 100%;
        position: absolute;
        z-index: 9999;
        $rowHeight: 50px;
        .month-picker-backdrop {
            width: 100%;
            height: 100%;
            background-color: rgba(17, 34, 51, 0.5);
            z-index: 10000;
        }
        .month-picker-content {
            width: 80%;
            height: $rowHeight * 3;
            position: absolute;
            top: 30%;
            left: 10%;
            z-index: 10001;
            background-color: rgba(17, 34, 51, 0.9);
            border: solid 1px #FFF;
            color: #FFF;
        }
        .month-group {
            padding: 0 3px;
            width: 100%;
            height: $rowHeight * 2;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
        }
        .year {
            width: 100%;
            height: $rowHeight;
            line-height: $rowHeight;
            text-align: center;
            border-bottom: 1px solid
        }
        .month {
            width: 16.6666666666%;
            height: $rowHeight - 6px;
            line-height: $rowHeight - 6px;
            margin: 3px 0;
            text-align: center;
            &.bordered {
                border: solid 1px rgba(255, 255, 255, 0.5);
            }
        }
        .month-picker-button {
            font-size: 1.2em;
        }
        .prev-button {
            float: left;
            margin-left: 20px;
        }
        .next-button {
            float: right;
            margin-right: 20px;
        }
    }
}
